#cloud-config
groups:
  - admingroup: [root,sys]
  - cloud-users
users:
  - default
  - name: ubuntu
    shell: /bin/bash
    primary_group: ubuntu
    groups: root,sudo
    expiredate: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    sudo: false
    lock_passwd: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHvdFNN4W+DKySTAVPdDLeXcnTV6CoHY1/lDTjCeuJwvmP447n7dhXINTBNRxkclqWdz58NwKN3JW/7Uf4jrMO28AG/zv8V7ALcfLrl/SYYJd9SCGhqPRoUIu//AhtI7oFDBZEQZq+KNkkdELdOLiY3w9fZYcJpOcA5a2SPex0BwrdBtA== ubuntu
network:
  renderers: ['netplan','eni','sysconfig']